<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/ic_to_the_space" />

    <View
        android:id="@+id/transparent_view"
        android:layout_width="40dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:background="@color/transparent" />

    <TextView
        android:layout_marginTop="@dimen/horizontalMargin"
        android:id="@+id/tv_description"
        style="@style/TextViewStyle"
        android:layout_below="@id/transparent_view"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="top|center"
        android:layout_marginBottom="0dp"
        android:text="@string/splash_screen_text"
        android:textColor="@color/colorMars"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>