<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/item_astronaut"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_rectangle"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_astronaut_profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/astronaut_thumbnail"
            android:maxWidth="80dp"
            android:minHeight="72dp"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/iv_astronaut_profile_icon"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_astronaut_name"
                style="@style/TextViewStyle"
                android:contentDescription="@string/astronaut_name"
                android:maxLines="1"
                android:text="@string/astronaut_name" />

            <TextView
                android:id="@+id/tv_astronaut_nationality"
                style="@style/TextViewStyle"
                android:contentDescription="@string/astronaut_nationality"
                android:maxLines="1"
                android:text="@string/astronaut_nationality" />

            <TextView
                android:id="@+id/tv_astronaut_dob"
                style="@style/TextViewStyle"
                android:contentDescription="@string/date_of_birth"
                android:text="@string/date_of_birth" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/astronaut_thumbnail"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />


    </RelativeLayout>
</layout>